In [16]:
import numpy as np
import pandas as pd

# Question 1

In [16]:
s1=pd.Series([11,22,33])
print(s1)
s2=pd.Series([10,20,30])
print(s2)
s3=s1+s2
print(s3)
s3=s1-s2
print(s3)
s3=s1/s2
print(s3)
s3=s1*s2
print(s3)

0    11
1    22
2    33
dtype: int64
0    10
1    20
2    30
dtype: int64
0    21
1    42
2    63
dtype: int64
0    1
1    2
2    3
dtype: int64
0    1.1
1    1.1
2    1.1
dtype: float64
0    110
1    440
2    990
dtype: int64

# Question 2

In [23]:
s=pd.Series({1:10,"vaibhav":20,3:30})
print(s)
df=pd.DataFrame({1:[10,20,30],"Rima":[20,30,40],3:[30,40,50]})
df

1          10
vaibhav    20
3          30
dtype: int64

    1  Rima   3
0  10    20  30
1  20    30  40
2  30    40  50

# Question 3

In [21]:
a=np.array([10,20,30,40])
s=pd.Series(a)
s

0    10
1    20
2    30
3    40
dtype: int32

# Question 4

In [26]:
a=np.array([0,1,2,3,4,5,6,7,8,9,10])
s=pd.Series(a)
print(s)
print(s.head(6))

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int32
0    0
1    1
2    2
3    3
4    4
5    5
dtype: int32

# Question 5

In [17]:
D=exam_data={'name':['sonu','Raja','Ketki','Rupa','Radha','Reshma','Keshav','Narendra','Rani','Kittu'],'score':[12,5,9,16.5,np.nan,9,20,14.5,8,19],'attempts':[1,3,2,3,2,3,1,1,2,1],'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels=['a','b','c','d','e','f','g','h','i','j']
df=pd.DataFrame(D)
df1=pd.DataFrame(D,index=labels)
(df)
#(df1)

       name  score  attempts qualify
0      sonu   12.0         1     yes
1      Raja    5.0         3      no
2     Ketki    9.0         2     yes
3      Rupa   16.5         3      no
4     Radha    NaN         2      no
5    Reshma    9.0         3     yes
6    Keshav   20.0         1     yes
7  Narendra   14.5         1      no
8      Rani    8.0         2      no
9     Kittu   19.0         1     yes

In [18]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     9 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 448.0+ bytes

           score   attempts
count   9.000000  10.000000
mean   12.555556   1.900000
std     5.240733   0.875595
min     5.000000   1.000000
25%     9.000000   1.000000
50%    12.000000   2.000000
75%    16.500000   2.750000
max    20.000000   3.000000

In [19]:
df.head(3)

    name  score  attempts qualify
0   sonu   12.0         1     yes
1   Raja    5.0         3      no
2  Ketki    9.0         2     yes

In [21]:
df

       name  score  attempts qualify
0      sonu   12.0         1     yes
1      Raja    5.0         3      no
2     Ketki    9.0         2     yes
3      Rupa   16.5         3      no
4     Radha    NaN         2      no
5    Reshma    9.0         3     yes
6    Keshav   20.0         1     yes
7  Narendra   14.5         1      no
8      Rani    8.0         2      no
9     Kittu   19.0         1     yes

In [26]:
df.loc[:,"name":"score"]

       name  score
0      sonu   12.0
1      Raja    5.0
2     Ketki    9.0
3      Rupa   16.5
4     Radha    NaN
5    Reshma    9.0
6    Keshav   20.0
7  Narendra   14.5
8      Rani    8.0
9     Kittu   19.0